#BlueJ class context
comment0.target=HackedLvl
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ getAns()
comment11.params=
comment11.target=void\ frameWKey()
comment12.params=
comment12.target=void\ ChkMsg()
comment13.params=ans
comment13.target=void\ frameWon(java.lang.String)
comment14.params=ans
comment14.target=void\ frameLost(java.lang.String)
comment2.params=
comment2.target=void\ routine()
comment3.params=
comment3.target=void\ frameTitle()
comment4.params=
comment4.target=void\ frameChoice()
comment5.params=
comment5.target=void\ frameNo()
comment5.text=\r\n\ have\ to\ properly\ name\ labels...\ basically\ three\ lines\r\n
comment6.params=
comment6.target=void\ frameLVL1()
comment7.params=
comment7.target=void\ forbidMsg()
comment8.params=
comment8.target=void\ frameRight()
comment9.params=
comment9.target=void\ frameWrong()
numComments=15
